\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{ Diseño, Implementación, Evaluación y Análisis de Sistemas de Recuperación de Información}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Dayany Alfaro González \and Dalianys Pérez Perera}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1.1}\protected@file@percent }
\citation{11}
\citation{206}
\citation{12}
\citation{55}
\citation{185,207}
\citation{205,208,209,210,211}
\citation{207}
\citation{178}
\citation{16}
\citation{237}
\citation{238}
\citation{17}
\citation{238}
\citation{3}
\citation{243,241}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos Relacionados}{2}{section.1.2}\protected@file@percent }
\citation{2}
\citation{0}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representación semántica}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas de Recuperación de Información Propuestos}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procesamiento de los Datos}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo Vectorial}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema}}{5}{figure.1.1}\protected@file@percent }
\newlabel{vect}{{1}{5}{Esquema}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo Neuronal con Redes LSTM}{5}{subsection.1.3.3}\protected@file@percent }
\bibcite{0}{1}
\@writefile{toc}{\contentsline {subsubsection}{Representación de las Sentencias.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del Modelo.}{6}{section*.3}\protected@file@percent }
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{11}{5}
\bibcite{12}{6}
\bibcite{16}{7}
\bibcite{17}{8}
\bibcite{55}{9}
\bibcite{185}{10}
\bibcite{178}{11}
\bibcite{205}{12}
\bibcite{206}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema}}{7}{figure.1.2}\protected@file@percent }
\newlabel{lstm}{{2}{7}{Esquema}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{section.1.4}\protected@file@percent }
\bibcite{207}{14}
\bibcite{208}{15}
\bibcite{209}{16}
\bibcite{210}{17}
\bibcite{211}{18}
\bibcite{237}{19}
\bibcite{238}{20}
\bibcite{241}{21}
\bibcite{243}{22}
\bibcite{81}{23}
