\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{ Diseño, Implementación, Evaluación y Análisis de un Sistema de Recuperación de Información}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Dayany Alfaro González \and Dalianys Pérez Perera}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1.1}\protected@file@percent }
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos Relacionados}{2}{section.1.2}\protected@file@percent }
\citation{206}
\citation{12}
\citation{55}
\citation{185,207}
\citation{205,208,209,210,211}
\citation{207}
\citation{178}
\citation{16}
\citation{237}
\citation{238}
\citation{17}
\citation{238}
\citation{3}
\citation{243,241}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representación semántica}{3}{section.1.3}\protected@file@percent }
\citation{2}
\citation{0}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos de Recuperación de Información Propuestos}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procesamiento de los Datos}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo Vectorial}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación.}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la versión de modelo vectorial.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{vect}{{1}{6}{Esquema de la versión de modelo vectorial}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset: Medline (documentos: 1033 consultas: 30)}}{6}{table.1.1}\protected@file@percent }
\newlabel{medline}{{1}{6}{Dataset: Medline (documentos: 1033 consultas: 30)}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset: CISI (documentos: 1460 consultas: 112)}}{6}{table.1.2}\protected@file@percent }
\newlabel{cisi}{{2}{6}{Dataset: CISI (documentos: 1460 consultas: 112)}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset: Cranfield (documentos: 1400 consultas: 225)}}{6}{table.1.3}\protected@file@percent }
\newlabel{cran}{{3}{6}{Dataset: Cranfield (documentos: 1400 consultas: 225)}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Id de consulta: 2 Dataset: Medline }}{7}{figure.1.2}\protected@file@percent }
\newlabel{vect_q1}{{2}{7}{Id de consulta: 2 Dataset: Medline}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Id de consulta: 2 Dataset: Cranfield }}{7}{figure.1.3}\protected@file@percent }
\newlabel{vect_q4}{{3}{7}{Id de consulta: 2 Dataset: Cranfield}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo Neuronal con Redes LSTM}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación de las Sentencias.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del Modelo.}{8}{section*.4}\protected@file@percent }
\citation{193}
\citation{194}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del modelo neuronal con redes LSTM.}}{9}{figure.1.4}\protected@file@percent }
\newlabel{lstm}{{4}{9}{Esquema del modelo neuronal con redes LSTM}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación.}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Id de consulta: 2 Dataset: Medline }}{9}{figure.1.5}\protected@file@percent }
\newlabel{cran_q1}{{5}{9}{Id de consulta: 2 Dataset: Medline}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Id de consulta: 2 Dataset: Cranfield }}{9}{figure.1.6}\protected@file@percent }
\newlabel{cran_q2}{{6}{9}{Id de consulta: 2 Dataset: Cranfield}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelo Neuronal inspirado en MatchPyramid}{9}{subsection.1.4.4}\protected@file@percent }
\newlabel{eq1}{{1}{10}{Modelo Neuronal inspirado en MatchPyramid}{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema del modelo neuronal inspirado en MatchPyramid.}}{10}{figure.1.7}\protected@file@percent }
\newlabel{matchpyramid}{{7}{10}{Esquema del modelo neuronal inspirado en MatchPyramid}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación.}{10}{section*.6}\protected@file@percent }
\citation{160}
\citation{190}
\citation{191}
\citation{165}
\citation{192}
\citation{190}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Id de consulta: 2 Dataset: Medline }}{11}{figure.1.8}\protected@file@percent }
\newlabel{mpmed}{{8}{11}{Id de consulta: 2 Dataset: Medline}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Id de consulta: 2 Dataset: Cranfield }}{11}{figure.1.9}\protected@file@percent }
\newlabel{mpcran}{{9}{11}{Id de consulta: 2 Dataset: Cranfield}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expansión de Consultas}{11}{section.1.5}\protected@file@percent }
\citation{478}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{12}{section.1.6}\protected@file@percent }
\bibcite{478}{1}
\bibcite{0}{2}
\bibcite{1}{3}
\bibcite{2}{4}
\bibcite{3}{5}
\bibcite{11}{6}
\bibcite{12}{7}
\bibcite{16}{8}
\bibcite{17}{9}
\bibcite{55}{10}
\bibcite{185}{11}
\bibcite{178}{12}
\bibcite{205}{13}
\bibcite{206}{14}
\bibcite{207}{15}
\bibcite{208}{16}
\bibcite{209}{17}
\bibcite{210}{18}
\bibcite{211}{19}
\bibcite{237}{20}
\bibcite{238}{21}
\bibcite{241}{22}
\bibcite{243}{23}
\bibcite{81}{24}
\bibcite{160}{25}
\bibcite{165}{26}
\bibcite{190}{27}
\bibcite{191}{28}
\bibcite{192}{29}
\bibcite{194}{30}
\bibcite{193}{31}
