\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{ Diseño, Implementación, Evaluación y Análisis de Sistemas de Recuperación de Información}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Dayany Alfaro González \and Dalianys Pérez Perera}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1.1}\protected@file@percent }
\citation{11}
\citation{206}
\citation{12}
\citation{55}
\citation{185,207}
\citation{205,208,209,210,211}
\citation{207}
\citation{178}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos Relacionados}{2}{section.1.2}\protected@file@percent }
\citation{16}
\citation{237}
\citation{238}
\citation{17}
\citation{238}
\citation{3}
\citation{243,241}
\citation{2}
\citation{0}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representación semántica}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas de Recuperación de Información Propuestos}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procesamiento de los Datos}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo Vectorial}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la versión de modelo vectorial.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{vect}{{1}{5}{Esquema de la versión de modelo vectorial}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo Neuronal con Redes LSTM}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset: Medline (documentos: 1033 consultas: 30)}}{6}{table.1.1}\protected@file@percent }
\newlabel{medline}{{1}{6}{Dataset: Medline (documentos: 1033 consultas: 30)}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset: CISI (documentos: 1460 consultas: 112)}}{6}{table.1.2}\protected@file@percent }
\newlabel{cisi}{{2}{6}{Dataset: CISI (documentos: 1460 consultas: 112)}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representación de las Sentencias.}{6}{section*.3}\protected@file@percent }
\citation{193}
\citation{194}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset: Cranfield (documentos: 1400 consultas: 225)}}{7}{table.1.3}\protected@file@percent }
\newlabel{cran}{{3}{7}{Dataset: Cranfield (documentos: 1400 consultas: 225)}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del Modelo.}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del modelo neuronal con redes LSTM.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{lstm}{{2}{7}{Esquema del modelo neuronal con redes LSTM}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelo Neuronal inspirado en MatchPyramid}{7}{subsection.1.4.4}\protected@file@percent }
\newlabel{eq1}{{1}{8}{Modelo Neuronal inspirado en MatchPyramid}{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del modelo neuronal inspirado en MatchPyramid.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{matchpyramid}{{3}{8}{Esquema del modelo neuronal inspirado en MatchPyramid}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expansión de Consultas}{8}{section.1.5}\protected@file@percent }
\citation{160}
\citation{190}
\citation{191}
\citation{165}
\citation{192}
\citation{190}
\bibcite{0}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{11}{5}
\bibcite{12}{6}
\bibcite{16}{7}
\bibcite{17}{8}
\bibcite{55}{9}
\bibcite{185}{10}
\bibcite{178}{11}
\bibcite{205}{12}
\bibcite{206}{13}
\bibcite{207}{14}
\bibcite{208}{15}
\bibcite{209}{16}
\bibcite{210}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.1.6}\protected@file@percent }
\bibcite{211}{18}
\bibcite{237}{19}
\bibcite{238}{20}
\bibcite{241}{21}
\bibcite{243}{22}
\bibcite{81}{23}
\bibcite{160}{24}
\bibcite{165}{25}
\bibcite{190}{26}
\bibcite{191}{27}
\bibcite{192}{28}
\bibcite{194}{29}
\bibcite{193}{30}
